//программа должна вывести случайное трехзначное число,вычесть из него число по середине,вывести результат
int num=new Random().Next(100,1000);
int a1=num/100;
int a2=(num/10)%10;
int a3=num%10;
