//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Напишите цифру от 1 до 7: ");
int num=int.Parse(Console.Readline()!);
if (num==6 || num==7)
Console.WriteLine ("этот день выходной");
else
Console.WriteLine ("этот день не выходной");